{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [],
    "java.project.outputPath": "",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.maven.userSettings": null,
    "maven.terminal.useJavaHome": true,
    "java.jdt.ls.java.home": "D:\\Program Files\\Java\\jdk-17",
    "java.debug.settings.onBuildFailureProceed": true
}
